{
  "name": "migration",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js && knex migrate:latest --env production && knex seed:run"
  },
  "author": "Avetius",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "knex": "^2.3.0",
    "objection": "^3.0.1",
    "pg": "^8.8.0",
    "uuid": "^9.0.0"
  }
}
